\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{ZF}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Project Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Solution}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Key Devices Under Test}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Hardware Design}{12}{0}{1}
\beamer@subsectionintoc {1}{6}{Device Interfacing and Testing}{23}{0}{1}
\beamer@subsectionintoc {1}{7}{Embedded Linux With Yocto Project}{27}{0}{1}
\beamer@subsectionintoc {1}{8}{Inter-Processor Communication}{31}{0}{1}
\beamer@subsectionintoc {1}{9}{Web Application and Server}{33}{0}{1}
\beamer@sectionintoc {2}{Verifcation}{38}{0}{2}
\beamer@sectionintoc {3}{Challenges}{40}{0}{3}
\beamer@sectionintoc {4}{Future Work}{42}{0}{4}
\beamer@sectionintoc {5}{Closing}{44}{0}{5}
