\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{ZF}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Project Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Solution}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Key Devices Under Test}{6}{0}{1}
\beamer@sectionintoc {2}{Design and Implementation}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Project Solution and Overview}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Hardware Design}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Device Interfacing and Testing}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Embedded Linux With Yocto Project}{27}{0}{2}
\beamer@subsectionintoc {2}{5}{Inter-Processor Communication}{32}{0}{2}
\beamer@subsectionintoc {2}{6}{Web Application and Server}{34}{0}{2}
\beamer@sectionintoc {3}{Verifcation}{39}{0}{3}
\beamer@sectionintoc {4}{Challenges}{41}{0}{4}
\beamer@sectionintoc {5}{Future Work}{43}{0}{5}
\beamer@sectionintoc {6}{Closing}{45}{0}{6}
