\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{ZF}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Claims Investigation Committee}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Project Motivation}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Our Solution}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Key Devices Under Test}{7}{0}{1}
\beamer@sectionintoc {2}{Design and Implementation}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Project Solution and Overview}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Hardware Design}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Device Interfacing and Testing}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Embedded Linux With Yocto Project}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{Inter-Processor Communication}{31}{0}{2}
\beamer@subsectionintoc {2}{6}{Web Application and Server}{33}{0}{2}
\beamer@sectionintoc {3}{Verification}{38}{0}{3}
\beamer@sectionintoc {4}{Challenges}{40}{0}{4}
\beamer@sectionintoc {5}{Future Work}{42}{0}{5}
\beamer@sectionintoc {6}{Closing}{44}{0}{6}
