\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{ZF}}
\headcommand {\slideentry {1}{1}{1}{3/3}{ZF}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Project Motivation}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Project Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Our Solution}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Our Solution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Key Devices Under Test}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{3}{8/8}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{4}{9/9}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{5}{10/10}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{6}{11/11}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Hardware Design}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Hardware Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/13}{Hardware Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{3}{14/14}{Hardware Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{4}{15/15}{Hardware Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{5}{16/16}{Hardware Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{6}{17/17}{Hardware Design}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{7}{18/18}{Hardware Design}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{8}{19/19}{Hardware Design}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{9}{20/20}{Hardware Design}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{10}{21/21}{Hardware Design}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{11}{22/22}{Hardware Design}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{Device Interfacing and Testing}}
\headcommand {\slideentry {1}{6}{1}{23/23}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{2}{24/24}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{3}{25/25}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{4}{26/26}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{27}{Embedded Linux With Yocto Project}}
\headcommand {\slideentry {1}{7}{1}{27/27}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{2}{28/28}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{3}{29/29}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{4}{30/30}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{31}{Inter-Processor Communication}}
\headcommand {\slideentry {1}{8}{1}{31/31}{Inter-Processor Communication}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{8}{2}{32/32}{Inter-Processor Communication}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{33}{Web Application and Server}}
\headcommand {\slideentry {1}{9}{1}{33/33}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{9}{2}{34/34}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{9}{3}{35/35}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{9}{4}{36/36}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{9}{5}{37/37}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {2}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {2}{Verifcation}{38}{Verifcation}{0}}
\headcommand {\slideentry {2}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {3}{Challenges}{40}{Challenges}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {4}{Future Work}{42}{Future Work}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {5}{Closing}{44}{Closing}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {46}}
