\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{ZF}}
\headcommand {\slideentry {1}{1}{1}{3/3}{ZF}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Project Motivation}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Project Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Our Solution}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Our Solution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Key Devices Under Test}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Key Devices Under Test}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Design and Implementation}{7}{Design and Implementation}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Project Solution and Overview}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Project Solution and Overview}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Project Solution and Overview}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Project Solution and Overview}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Project Solution and Overview}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Project Solution and Overview}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Hardware Design}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Hardware Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Hardware Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Hardware Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Hardware Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{Hardware Design}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{Hardware Design}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{7}{19/19}{Hardware Design}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{8}{20/20}{Hardware Design}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{9}{21/21}{Hardware Design}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{10}{22/22}{Hardware Design}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Device Interfacing and Testing}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Device Interfacing and Testing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Embedded Linux With Yocto Project}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{3}{29/29}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{4}{30/30}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{5}{31/31}{Embedded Linux With Yocto Project}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Inter-Processor Communication}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Inter-Processor Communication}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/33}{Inter-Processor Communication}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{34}{Web Application and Server}}
\headcommand {\slideentry {2}{6}{1}{34/34}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{6}{2}{35/35}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{6}{3}{36/36}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{6}{4}{37/37}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{6}{5}{38/38}{Web Application and Server}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {7}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\sectionentry {3}{Verifcation}{39}{Verifcation}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {4}{Challenges}{41}{Challenges}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {5}{Future Work}{43}{Future Work}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {6}{Closing}{45}{Closing}{0}}
\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {47}}
